** 概要
本コンポーネントは予め構築した深層学習モデルを用いて, 取得した画像を深層学習の処理にかけ物体認識を行う.
また, 認識した対象物の情報を出力することが可能です.

** 開発環境
言語： Python
OS: Ubuntu16.04
RTミドルウェア：OpenRTM-aist-1.1.2
DeepLearningエンジン : Caffe
CUDA : CUDA8.0
cuDNN : cuDNN_v5

** 入出力ポート
入力
　TimedCameraImage　型　: inImage
  画像を入力
出力
　TimedCameraImage　型　: outImage
  認識結果画像を出力
ObjectParam　型 : outObjectParam
  認識した対象物の情報を出力

** 関連情報
深層学習を用いた物体認識コンポーネント群
URL : https://github.com/rsdlab/py_faster_rcnnRTC/blob/master/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92%E3%82%92%E7%94%A8%E3%81%84%E3%81%9F%E7%89%A9%E4%BD%93%E8%AA%8D%E8%AD%98%E3%82%B3%E3%83%B3%E3%83%9B%E3%82%9A%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E7%BE%A4.pdf

物体認識インターフェース仕様書.pdf
URL : https://github.com/rsdlab/py_faster_rcnnRTC/blob/master/%E7%89%A9%E4%BD%93%E8%AA%8D%E8%AD%98%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9%E4%BB%95%E6%A7%98%E6%9B%B8.pdf

独自データベース生成方法.pdf
URL : https://github.com/rsdlab/py_faster_rcnnRTC/blob/master/%E7%8B%AC%E8%87%AA%E3%83%86%E3%82%99%E3%83%BC%E3%82%BF%E3%83%98%E3%82%99%E3%83%BC%E3%82%B9%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95.pdf

** 注意
本コンポーネントはrbgirshick様から提供されているライブラリを使用しています. そちらのライセンスに関しては以下のファイルの指示に従ってください. 
URL : https://github.com/rbgirshick/py-faster-rcnn/blob/master/LICENSE
